
SELECT COUNT(*) FROM film_text;

SELECT inventory_held_by_customer(8);

SELECT inventory_held_by_customer(9);

SELECT inventory_in_stock(9);

SELECT inventory_in_stock(8);

SELECT rental_id FROM rental WHERE inventory_id = 10 AND customer_id = 3 AND return_date IS NULL;

SELECT @balance := get_customer_balance(3, NOW());

SELECT get_customer_balance(3, NOW());

SELECT CONCAT(customer.last_name, ', ', customer.first_name) AS customer, address.phone, film.title FROM rental INNER JOIN customer ON rental.customer_id = customer.customer_id INNER JOIN address ON customer.address_id = address.address_id INNER JOIN inventory ON rental.inventory_id = inventory.inventory_id INNER JOIN film ON inventory.film_id = film.film_id WHERE rental.return_date IS NULL AND rental_date + INTERVAL film.rental_duration DAY < CURRENT_DATE() LIMIT 5;


INSERT INTO rental(rental_date, inventory_id, customer_id, staff_id) VALUES(NOW(), 10, 3, 1);